cmStartName: jackal-start-1633414822
cmSupervisordName: jackal-supervisord-1633414822
deploymentName: jackal-1-1633414822
deploymentReplicas: 1
httpPort: 31001
namespace: tunahan
rosbridgePort: 31004
theiaPort: 31003
webrtcPort: 31002
webvizPort: 31005
